spring.application.name=Clean-app-backend
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=postgres.vhhxvweagveanvsitefg
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
server.port = 8080
server.ssl.key-store = ${KEYSTORE_PATH}
server.ssl.key-store-password = ${KEYSTORE_PASSWORD}
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = ${KEYSTORE_ALIAS}