Spring.datasource.ul=jdbc:h2:mem:db;Mode=PostgreSQL
Spring.datasource.driverclassname=org.h2.Driver
Spring.datasource.username=h2
Spring.datasource.password=h2
Spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
Spring.jpa.show-sql=true
Spring.jpa.defer-datasource-initialization=true

